user.role=sysadmin
user.alias=darvin
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://postgres_db:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456
